#app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-style: inset;
    border-width: 2px;
    margin-top: 10px;
    visibility: hidden;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    border-style: inset;
    border-width: 2px;
    width: 500px;
    height: 500px;
}

.turn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 3 / 4;
    grid-row: 1;
    border-style: inset;
    border-width: 2px;
    height: 245px;
}

.history {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 3 / 4;
    grid-row: 2;
    border-style: inset;
    border-width: 2px;
    height: 250px;
}

#historyContent {
    width: 100%;
    text-align: center;
    overflow-y: auto;
}

.inputButton {
    margin-top: 10px;
}